<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\cannonScript.cs">
    <Files>
      <File FileName="Assets\cannonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\kogelScript.cs" Line="8" Column="17" />
      <File FileName="Assets\spanscript.cs" Line="46" Column="23" />
      <File FileName="Assets\moveenemy.cs" Line="18" Column="3" />
      <File FileName="Assets\scoreScript.cs" Line="12" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>